kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: openshift-test-app
  labels:
    application: openshift-test-app
spec:
  strategy:
    type: Recreate
    recreateParams:
      timeoutSeconds: 600
    resources: {}
    activeDeadlineSeconds: 21600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    deploymentConfig: openshift-test-app
  template:
    metadata:
      name: openshift-test-app
      creationTimestamp: null
      labels:
        application: openshift-test-app
        deploymentConfig: openshift-test-app
    spec:
      containers:
        - name: openshift-test-app
          image: >-
            image-registry.openshift-image-registry.svc:5000/node-app-dev/openshift-spring-custom@sha256:f42b6e3c2097701a1db31aa5e4d79503504dd566d05345b0985f5c3fe6b2332a
          ports:
            - name: jolokia
              containerPort: 8778
              protocol: TCP
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: https
              containerPort: 8443
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 75
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
